<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction to HTML</title>
</head>
<body>
	<!--  -->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<!-- paragraoh or p tag
		- creates paragraph element.
		- usually contain paragraoh text, we this to differentiate paragraph and headings(title)
	 -->
	 <h1>Header 1</h1>
	 <p>Paragraph Element</p>
	 <!-- horizontal rule or hr
		- it adds a horizontal line. It breaks the line which means, any element that come after it will put below
	  -->
	  <hr>
	  <!-- element like hr, p, h1-h6, 
	  	- block element
			- it means any element after it will be put or place below
	   -->
	   <!-- span
			- is an inline element. It can contain text. However, elements like span, does not break the line.
	    -->
	   <span>This is a paragraph</span><br>
	   <span>This is another paragraph</span>
	   <!-- break or br
			- it allows us to break the line. Which means any element after it will be put or place next line. However, br elements, eventhough they break the line, they are not considered block elements
	    -->
	    <p>This is it!</p>
	    <p>
	    	Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Vero nemo molestiae voluptas. Deserunt officia temporibus, harum maxime optio ipsam? Autem nam exercitationem doloremque quae molestias iste esse saepe doloribus adipisci!
	    </p>
	    <span>This is it!</span>

	<p>
		Welcome to <em>Zuitt!</em>
		<br>
		In this <strong>Online Bootcamp Course</strong>, you will lear a lot of things. Let's enumerate all the things that will make us Full-Stack Web Developer.
	</p>
	<h3>What we learn in our bootcamp:</h3>

	<ul style="list-style-type:square;">
		<li>Languages</li>
		<li>Frameworks</li>
		<ol style="list-style-type:upper-hexadecimal;">
			<li>Bootstrap</li>
			<li>ExpressJS</li>
			<li>ReactJS</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Google Chrome</li>
			<li>PostMan</li>
			<li>Other Tools</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
				<ul>
					<li>C++</li>
					<li>C#</li>
				</ul>
			</ul>
		</ol>
	</ul>
	<!-- Mini-Activity
		
		After the unordered list:
			Add a horizontal rule
			Add the largest heading with your name
			Add a paragraph with a short introduction of yourself in 2-3 sentences
			Add the 3rd largest heading with the text: My Hobbies
			Add an unordered list and list at least 3 of your hobbies

	 -->

	 <hr>
	 	<h1>Louies Aronn P. Dela Cerna</h1>
	 		<p>
	 			I am graduate of Computer Engineering. Currently working as a Technical Supervisor. And wanted to career shift that's why I took this bootcamp.
	 		</p>
	 		<h3>My Hobbies</h3>
	 		<ul>
	 			<li>Reading</li>
				<li>Walking</li>
				<li>Watching Anime</li>
	 		</ul>




</body>
</html>