<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
		<em>
		Science and Engineering Ethics (2001) 7, 231-238
		</em>
	<hr>
		<h1>Software Engineering Code of Ethics and Professional Practice</h1>
		<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ehtics and Professional Practices</h3>
	<hr>
		<strong>Keywords:</strong> code of ethics, professional responsibility, software engineering

		<h2>PREAMBLE</h2>

		<p>
			The short version of the code summarize aspirations at a high level of abstraction. The clauses that are included in the version give example and ddetails of how these aspirants change the way we act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious without the details, the aspirations can become high-sounding but empty: together, the aspirations and the dtails form a cohesive code.
		</p>

</body>
</html>